html,
body {
	background-color: blue;
	color: yellow;
	font-family: helvetica, sans-serif;
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
	/* margin: 0; */
	max-width: 80%;
	margin: auto;
	margin-top: auto;
}

/* div {
	border: solid greenyellow 2px;
} */

p {
	color: #fff;
}

.container {
	display: flex;
	/* min-width: 1280px;
	min-height: 1024px;
	padding: 80px; */
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	flex-shrink: 0;
}

#header {
	display: flex;
	padding: 10px;
	align-items: center;
	gap: 10px;
	align-self: stretch;
}

#logo-box {
	display: flex;
	padding: 10px;
	flex-direction: column;
	align-items: flex-end;
	gap: 11px;
}

#logo {
	color: #ffff00;
	font-family: Helvetica;
	font-size: 56px;
	font-style: normal;
	font-weight: 700;
	line-height: 41px;
	letter-spacing: -2.8px;
	text-indent: 0.57em;
	margin: 0px;
}

#promo {
	color: #fff;
	font-family: Helvetica;
	font-size: 56px;
	font-style: oblique;
	font-weight: 700;
	line-height: 41px;
	letter-spacing: -2.8px;
	margin: 0px;
}

#mid-box {
	display: flex;
	padding: 0px 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: stretch;
}

#itemImage {
	width: 653.205px;
	height: 570.941px;
	flex-shrink: 0;
}

#bottom-box {
	display: flex;
	padding: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	align-self: stretch;
}

#info-box {
	display: flex;
	padding: 10px;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

#info-box > h2 {
	color: #ea84c5;
	font-family: Helvetica;
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: 41px; /* 128.125% */
}
